sonar.projectKey=nodejs-test-pipeline
sonar.projectName=nodejs-test-pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.test.inclusions=tests/**/*
sonar.exclusions=**/node_modules/**
sonar.host.url=http://104.248.48.92:9000/
sonar.login=sqa_060613838a40fe3457a7080273a4427311f4964a